# LogicMind

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/logicmind/: ExampleInstrumentedTest.kt  WelcomeActivityIntegrationTest.kt
app/src/androidTest/java/com/example/prototyp_inynierka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: lang_text_selector.xml  selector_nav_item_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/color-night/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_attention.xml  bg_best_streak.xml  bg_blue_corner.xml  bg_chip_category.xml  bg_coordination.xml  bg_current_streak.xml  bg_dialog_round.xml  bg_dialog_rounded.xml  bg_edittext_rounded.xml  bg_game_card.xml  bg_grid_cell.xml  bg_memory.xml  bg_reasoning.xml  bg_red_corner.xml  bg_road_generated.xml  bg_rounded_card.xml  bg_rounded_light_gray.xml  bg_rounded_light_red.xml  bg_rounded_profile_gray.xml  bg_rounded_profile_grey.xml  bg_small_edit_button.xml  bg_white_circle.xml  bg_word_chip.xml  card_back_gradient.xml  circle_bg.xml  circular_progress.xml  ic_accuracy.xml  ic_arrow_down.xml  ic_both_sides.xml  ic_double_left.xml  ic_double_right.xml  ic_flame.xml  ic_home.xml  ic_launcher_foreground.xml  ic_night.xml  ic_notification.xml  ic_pause.xml  ic_profile.xml  ic_reset.xml  ic_settings.xml  (+18 more)
app/src/main/res/layout/: activity_card_match.xml  activity_color_sequence.xml  activity_game_intro.xml  activity_game_selection.xml  activity_game_selection_attention.xml  activity_game_selection_memory.xml  activity_game_selection_problem_solving.xml  activity_intro_matching_pairs.xml  activity_intro_number_addition.xml  activity_intro_word_search.xml  activity_left_or_right.xml  activity_main.xml  activity_matching_pairs.xml  activity_number_addition.xml  activity_path_change.xml  activity_profile.xml  activity_road_dash.xml  activity_settings.xml  activity_statistics.xml  activity_symbol_race.xml  activity_welcome.xml  activity_word_search.xml  bottom_navigation.xml  dialog_game_over.xml  dialog_instruction.xml  dialog_username.xml  item_game_stats.xml  item_intro_section.xml  pause_overlay.xml  view_game_intro.xml
app/src/main/res/layout-land/: activity_game_intro.xml  activity_game_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_polish_flag_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
