<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pageBackground">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/statisticsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/includeBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/game_statistics"
                android:textColor="?attr/text_dark"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_rounded_light_gray"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_play"
                            app:tint="?attr/text_light"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_played"
                            android:textColor="?attr/text_light"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLastPlayedGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/unknown"
                        android:textColor="?attr/text_dark"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_rounded_light_gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_time"
                            app:tint="?attr/text_light"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/avg_reaction_time"
                                android:textColor="?attr/text_light"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvGlobalReactionTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"
                                android:textColor="?attr/text_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_light_gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_accuracy"
                            app:tint="?attr/text_light"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/accuracy"
                                android:textColor="?attr/text_light"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvGlobalAccuracy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"
                                android:textColor="?attr/text_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space android:layout_width="match_parent" android:layout_height="32dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="?attr/cardview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutCoordinationHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/categoryCoordination"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/category_coordination"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentCoordination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/cardview"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone">

                        <include
                            android:id="@+id/statsCoordination1"
                            layout="@layout/item_game_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rounded_light_gray" />

                        <include
                            android:id="@+id/statsCoordination2"
                            layout="@layout/item_game_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout android:id="@+id/layoutCoordinationGame2" android:layout_width="0dp" android:layout_height="0dp" android:orientation="vertical" android:visibility="gone" />
            <LinearLayout android:id="@+id/layoutCoordinationGame2Stats" android:layout_width="0dp" android:layout_height="0dp" android:orientation="vertical" android:visibility="gone" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/cardview"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutAttentionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/categoryAttention"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/category_attention"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription,ImageContrastCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentAttention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/cardview"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone">

                        <include
                            android:id="@+id/statsAttention1"
                            layout="@layout/item_game_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rounded_light_gray" />

                        <include
                            android:id="@+id/statsAttention2"
                            layout="@layout/item_game_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout android:id="@+id/layoutAttentionGame2" android:layout_width="0dp" android:layout_height="0dp" android:orientation="vertical" android:visibility="gone"/>
            <LinearLayout android:id="@+id/layoutAttentionGame2Stats" android:layout_width="0dp" android:layout_height="0dp" android:orientation="vertical" android:visibility="gone"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/cardview"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutMemoryHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/categoryMemory"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/category_memory"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription,ImageContrastCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentMemory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/cardview"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone">

                        <include
                            android:id="@+id/statsMemory1"
                            layout="@layout/item_game_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rounded_light_gray" />

                        <include
                            android:id="@+id/statsMemory2"
                            layout="@layout/item_game_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout android:id="@+id/layoutMemoryGame2" android:layout_width="0dp" android:layout_height="0dp" android:orientation="vertical" android:visibility="gone"/>
            <LinearLayout android:id="@+id/layoutMemoryGame2Stats" android:layout_width="0dp" android:layout_height="0dp" android:orientation="vertical" android:visibility="gone"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/cardview"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutReasoningHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/categoryReasoning"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/category_reasoning"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentReasoning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/cardview"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone">

                        <include
                            android:id="@+id/statsReasoning1"
                            layout="@layout/item_game_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rounded_light_gray" />

                        <include
                            android:id="@+id/statsReasoning2"
                            layout="@layout/item_game_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout android:id="@+id/layoutReasoningGame2" android:layout_width="0dp" android:layout_height="0dp" android:orientation="vertical" android:visibility="gone"/>
            <LinearLayout android:id="@+id/layoutReasoningGame2Stats" android:layout_width="0dp" android:layout_height="0dp" android:orientation="vertical" android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/layoutNotLoggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/login_text_statistics"
        android:textColor="?attr/text_dark"
        android:textSize="23sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_light_gray"
        android:text="@string/login_button_text"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/includeBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutNotLoggedIn"
        app:layout_constraintVertical_bias="0.5" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includeBottomNav"
        layout="@layout/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>