<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnBackgroundMenu"
    android:paddingBottom="16dp"
    app:itemIconTint="@color/selector_nav_item_color"
    app:itemTextColor="@color/selector_nav_item_color"
    app:itemTextAppearanceActive="@style/BottomNavigationViewText"
    app:itemTextAppearanceInactive="@style/BottomNavigationViewText"
    app:itemIconSize="40dp"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />
