<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_light_gray"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sectionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
